# webfr

./: .gitignore  build.gradle  settings.gradle
flashcard-basic/: build.gradle  docker-compose.yml
flashcard-basic/src/main/java/ch/fhnw/webfr/flashcard/listener/: BasicListener.java
flashcard-basic/src/main/resources/: messages_en.properties
flashcard-basic/src/main/webapp/WEB-INF/: web.xml
flashcard-basic2/: Dockerfile  README.md  settings.gradle
flashcard-express/: app.js  package-lock.json  package.json
flashcard-express/domain/: questionnaire.js
flashcard-express/web/: dispatcher.js  index-controller.js  questionnaire-controller.js
flashcard-mvc/: build.gradle  settings.gradle
flashcard-mvc/src/main/java/ch/fhnw/webfr/flashcard/: FlashcardApplication.java
flashcard-mvc/src/main/java/ch/fhnw/webfr/flashcard/config/: FlashcardConfig.java
flashcard-mvc/src/main/java/ch/fhnw/webfr/flashcard/domain/: Questionnaire.java
flashcard-mvc/src/main/java/ch/fhnw/webfr/flashcard/persistence/: QuestionnaireRepository.java
flashcard-mvc/src/main/java/ch/fhnw/webfr/flashcard/web/: QuestionnaireController.java
flashcard-mvc/src/main/resources/: application.properties  messages_de.properties  messages_en.properties
flashcard-mvc/src/main/resources/templates/: 404.html  create.html  error.html  footer.html  header.html  index.html  layout.html  list.html  show.html  update.html
flashcard-react-standalone/: build.gradle  package-lock.json  package.json  settings.gradle
flashcard-react-standalone/public/: application.json
flashcard-react-standalone/src/: index.js
flashcard-rest/: settings.gradle
react-redux/: package-lock.json
react-redux/src/: App.js  index.js
simple-redux/: app.js
webfr-react/: build.gradle  package-lock.json  package.json
webfr-react/src/: App.js
zusammenfassung/: Zusammenfassung.tex
zusammenfassung/inhalt/: config.tex  def.tex  final.tex  middleware.tex  mvc.tex  nodeexpress.tex  react.tex  (+6 more)
(+19 files in other folders)
