apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

war {
    baseName = 'flashcard-basic'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}